# UTF-8
#
# This file is auto-generated by build.py
# Do not edit manually
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(8, 0, 0, 1),
    prodvers=(8, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Application Consulting Group, Inc.'),
          StringStruct('FileDescription', 'TM1Backup'),
          StringStruct('FileVersion', '8.0.0.1'),
          StringStruct('InternalName', 'TM1Backup'),
          StringStruct('LegalCopyright', '© 2025 Application Consulting Group, Inc.'),
          StringStruct('OriginalFilename', 'TM1Backup.exe'),
          StringStruct('ProductName', 'TM1Backup'),
          StringStruct('ProductVersion', '8.0.0.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
