('C:\\PycharmProjects\\TM1BackupCloud\\dist\\TM1Backup.exe',
 True,
 False,
 False,
 ['C:/PycharmProjects/TM1BackupCloud/assets/ACG.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(8, 0, 0, 1), prodvers=(8, 0, 0, 1), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'Application Consulting Group, Inc.'), versioninfo.StringStruct('FileDescription', 'TM1Backup'), versioninfo.StringStruct('FileVersion', '8.0.0.1'), versioninfo.StringStruct('InternalName', 'TM1Backup'), versioninfo.StringStruct('LegalCopyright', '© 2025 Application Consulting Group, Inc.'), versioninfo.StringStruct('OriginalFilename', 'TM1Backup.exe'), versioninfo.StringStruct('ProductName', 'TM1Backup'), versioninfo.StringStruct('ProductVersion', '8.0.0.1')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\TM1Backup.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app', 'C:\\PycharmProjects\\TM1BackupCloud\\app.py', 'PYSOURCE'),
  ('7z.dll', 'C:\\PycharmProjects\\TM1BackupCloud\\files\\7z.dll', 'BINARY'),
  ('7z.exe', 'C:\\PycharmProjects\\TM1BackupCloud\\files\\7z.exe', 'BINARY'),
  ('python313.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\VCRUNTIME140.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('app_version.txt',
   'C:\\PycharmProjects\\TM1BackupCloud\\app_version.txt',
   'DATA'),
  ('app_year.txt', 'C:\\PycharmProjects\\TM1BackupCloud\\app_year.txt', 'DATA'),
  ('base_library.zip',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1760104979,
 [('run.exe',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\python313.dll')
