('C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\TM1Backup.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app', 'C:\\PycharmProjects\\TM1BackupCloud\\app.py', 'PYSOURCE'),
  ('7z.dll', 'C:\\PycharmProjects\\TM1BackupCloud\\files\\7z.dll', 'BINARY'),
  ('7z.exe', 'C:\\PycharmProjects\\TM1BackupCloud\\files\\7z.exe', 'BINARY'),
  ('python313.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\VCRUNTIME140.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\TM1Backup\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\charvey\\.conda\\envs\\tm1backup\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('app_version.txt',
   'C:\\PycharmProjects\\TM1BackupCloud\\app_version.txt',
   'DATA'),
  ('app_year.txt', 'C:\\PycharmProjects\\TM1BackupCloud\\app_year.txt', 'DATA'),
  ('base_library.zip',
   'C:\\PycharmProjects\\TM1BackupCloud\\build\\TM1Backup\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
